<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkpoint-4 HTML and CSS</title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <script
      src="https://kit.fontawesome.com/aa8a0edd92.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="container flex">
        <nav>
          <a class="brand" href="#">Flexor</a>
        </nav>
        <label for="toggle" class="bars">
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="toggle" />
        <nav class="nav">
          <ul class="flex sm-ul">
            <li>
              <a class="active" href="index.html">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#portfolio">portfolio</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#pricing">Pricing</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <select name="Drop Down" id="Drop Down">
                <option value="Drop Down 1">Drop Down 1</option>
                <option value="Drop Down 2">Drop Down 2</option>
                <option value="Drop Down 3">Drop Down 3</option>
                <option value="Drop Down 4">Drop Down 4</option>
                <option value="Drop Down 5">Drop Down 5</option>
              </select>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="bg-clr-blog">
        <div class="container">
          <a class="blog-link" href="#">Home/Blog</a>
          <h4>Blog</h4>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="flex">
            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-1.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
                <p class="blog-para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Aspernatur laboriosam accusantium beatae dicta alias
                  recusandae! Voluptate, minima. Saepe minus debitis error
                  repellendus, sed iusto facilis, minima sequi, deserunt tenetur
                  quasi!1
                </p>
                <div class="blog-btn">
                  <a class="btn-2 blog-btn" href="#">Read More</a>
                </div>
              </div>
            </article>

            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-2.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
                <p class="blog-para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Aspernatur laboriosam accusantium beatae dicta alias
                  recusandae! Voluptate, minima. Saepe minus debitis error
                  repellendus, sed iusto facilis, minima sequi, deserunt tenetur
                  quasi!1
                </p>
                <div class="blog-btn">
                  <a class="btn-2 blog-btn" href="#">Read More</a>
                </div>
              </div>
            </article>

            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-3.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
                <p class="blog-para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Aspernatur laboriosam accusantium beatae dicta alias
                  recusandae! Voluptate, minima. Saepe minus debitis error
                  repellendus, sed iusto facilis, minima sequi, deserunt tenetur
                  quasi!1
                </p>
                <div class="blog-btn">
                  <a class="btn-2 blog-btn" href="#">Read More</a>
                </div>
              </div>
            </article>
          </div>

          <div class="flex">
            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-4.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
              </div>
              <p class="blog-para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur laboriosam accusantium beatae dicta alias recusandae!
                Voluptate, minima. Saepe minus debitis error repellendus, sed
                iusto facilis, minima sequi, deserunt tenetur quasi!1
              </p>
              <div class="blog-btn">
                <a class="btn-2 blog-btn" href="#">Read More</a>
              </div>
            </article>

            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-5.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
                <p class="blog-para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Aspernatur laboriosam accusantium beatae dicta alias
                  recusandae! Voluptate, minima. Saepe minus debitis error
                  repellendus, sed iusto facilis, minima sequi, deserunt tenetur
                  quasi!1
                </p>
                <div class="blog-btn">
                  <a class="btn-2 blog-btn" href="#">Read More</a>
                </div>
              </div>
            </article>

            <article class="flex-30 blog-img-container">
              <figure>
                <img
                  class="width-full"
                  src="./assets/media/blog-6.jpg"
                  alt="blog"
                />
              </figure>
              <div class="blog-box">
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempore, earum
                </h6>
                <div class="flex justify-start">
                  <div class="blog-icon">
                    <i class="fas fa-user"></i>
                    <span>John Doe</span>
                  </div>
                  <div class="blog-icon">
                    <i class="fas fa-clock"></i>
                    <time> Jan 1,2020 </time>
                  </div>
                </div>
                <p class="blog-para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Aspernatur laboriosam accusantium beatae dicta alias
                  recusandae! Voluptate, minima. Saepe minus debitis error
                  repellendus, sed iusto facilis, minima sequi, deserunt tenetur
                  quasi!1
                </p>
                <div class="blog-btn">
                  <a class="btn-2 blog-btn" href="#">Read More</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section>
        <div class="container justify-content flex blog-no">
          <div>
            <i class="fas fa-angle-left"></i>
          </div>
          <button class="blog01">1</button>
          <button class="blog02">2</button>
          <button class="blog03">3</button>
          <div>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-clr">
      <div class="container">
        <div class="flex">
          <div class="flex-23 ms-flex-46">
            <h3>Flexor</h3>
            <address class="contact-para footer-para">
              A108 Adam Street, New York, NY 535022 United States
            </address>
            <div class="strong">
              Phone: <span class="light">+1 5589 55488 55</span>
            </div>
            <div class="strong">
              Email: <span class="light">info@example.com</span>
            </div>
          </div>
          <div class="flex-23 ms-flex-48">
            <h3 class="footer-h3">Useful Links</h3>
            <ul class="ul">
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>About us</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Services</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Terms of Service</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Privacy</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="flex-23 ms-flex-46">
            <h3 class="footer-h3">Our Services</h3>
            <ul class="ul">
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Web Wesign</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Web Development</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Product Management</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Marketing</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                  <span>Graphic Design</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="newsletter ms-flex-46">
            <h3 class="footer-h3">Join Our Newsletter</h3>
            <p class="footer-para-2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum id
              ea, nulla neque
            </p>
            <input type="search" class="input" />
            <div class="footer-btn-container">
              <a class="btn-2 footer-btn" href="#">Subscribe</a>
            </div>
          </div>
        </div>
        <div class="flex bg-white sm-column">
          <div class="center-ms">
            &copy; Copyright <strong class="strong">Flexor</strong> All rights
            reserved <br />
            Designed by
            <span class="orange light margin-left">BootstrapMade</span>
          </div>
          <div class="flex icon-box">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-skype"></i>
            <i class="fab fa-instagram-square"></i>
          </div>
        </div>
        <div class="top">
          <a href="#top">
            <i class="fas fa-angle-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
